# LearningOrks

./: README.md
Projects/Dagger/Projects/Project-5-DaggerInKotlin/app/: build.gradle
Projects/Dagger/Projects/Project-5-DaggerInKotlin/app/src/androidTest/java/com/demo/kotlin/sample/: ExampleInstrumentedTest.java
Projects/Dagger/Projects/Project-5-DaggerInKotlin/app/src/main/: AndroidManifest.xml
Projects/Dagger/Projects/Project-5-DaggerInKotlin/app/src/main/java/com/demo/kotlin/sample/: MyApplication.kt
Projects/Dagger/Projects/Project-5-DaggerInKotlin/app/src/main/java/com/demo/kotlin/sample/data/local/: DatabaseService.kt
Projects/Dagger/Projects/Project-5-DaggerInKotlin/app/src/main/java/com/demo/kotlin/sample/data/remote/: NetworkService.kt
Projects/Dagger/Projects/Project-5-DaggerInKotlin/app/src/main/java/com/demo/kotlin/sample/di/: qualifiers.kt  scopes.kt
Projects/Dagger/Projects/Project-5-DaggerInKotlin/app/src/main/java/com/demo/kotlin/sample/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
Projects/Dagger/Projects/Project-5-DaggerInKotlin/app/src/main/java/com/demo/kotlin/sample/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
Projects/Dagger/Projects/Project-5-DaggerInKotlin/app/src/main/java/com/demo/kotlin/sample/ui/home/: HomeFragment.kt  HomeViewModel.kt
Projects/Dagger/Projects/Project-5-DaggerInKotlin/app/src/main/java/com/demo/kotlin/sample/utils/: NetworkHelper.kt
Projects/Dagger/Projects/Project-5-DaggerInKotlin/app/src/test/java/com/demo/kotlin/sample/: ExampleUnitTest.java
(+93 files in other folders)
